os:
  - linux
  - osx

addons:
  artifacts:
    paths:
      - $(ls export/* | tr "\n" ":")

sudo: false

script:
  - cd ..
  - pwd
  - ./binder/install-conda.sh
  - ./binder/install-texlive.sh
  - source binder/env.sh
  - conda list
  - python binder/imports.py
  - pdflatex --version
